


1 - split soma
2 - split sub
3 - split mult
4 - split div

2 -- '54+65x21-5/4'                  .split('+')
3 -- [ '54',   '65x21 - 5/4' ]            .map(split('-'))
4 -- [ ['54'], ['65x21', '5/4'] ]              .forEach(.map(.split('x')))
5 -- [ [ ['54'] ], [ ['65', '21'], ['5/4'] ] ]          .forEach(val.forEach(.map(split('/'))))

[ 
   [ [ ['54'] ] ], 
   [ [ ['65'], ['21'] ], [ ['5', '4'] ] ] 
]




some(expression){
    expression.split('+')
    expression.



//------------------------------------------------------------//
const expression = 
   [ // soma
     [ //sub
       [ // multi
         ['54'] //div
       ] 
     ], 
     [ // sub
       [ // mult
         ['65'], ['21'] // div
       ], 
       [
         ['5', '4']
       ] 
     ] 
   ]


pegar a string inicial, fazer um split('+') para separar as parcelas. Terei um array. Preciso fazer um novo split('-') para cada elemento do array com map 
